# WEL_automation

./: .classpath  .project  ExtentReportResults.html  README.md  extent-config.xml  pom.xml  secret.key  testng.xml  testngMob.xml  testng_org.xml
Apps/Amazon/: in.amazon.mShop.android.shopping_2018-06-29.apk
Authentication/: Authentication.au3
output/: HighLevelReport.html  STMExtentReport.html
output/T0005/: T0005.html
properties/: default.properties
properties/qa03/: qa03.properties
properties/test/: qae.properties
src/main/java/: CompareImage.java  CompareTwoImages.java  CompareTwoImagesTest.java  ImgDiffPercent.java  ScreenCompare.java  Test.java  appiumTesting.java  browsercheck.java
src/main/resources/impex/coupon/: coupon.create.impex  coupon.remove.impex
src/main/resources/impex/customer/: customer.create.impex
src/main/resources/impex/pin/: pin.remove.impex
src/main/resources/impex/product/: product.remove.impex  product.variant.create.impex
src/main/resources/impex/promotion/: promotion.4.3.activate.impex  promotion.create.impex
src/test/resources/: common.data.properties
src/wiley/automation/core/driver/: AndroidMobileDriver.java  BrowserList.java  Browsers.java  CHDriver.java  DriverManager.java  FFDriver.java  HeadLessDriver.java  IEDriver.java  SFDriver.java  WebBrowser.java  WebConfig.java
src/wiley/automation/core/report/: HighLevelListToHtmlTransformer.java  HighLevelReportUtil.java  ImageUtil.java  ListToHtmlTransformer.java  ReportUtil.java  SetupReport.java
src/wiley/automation/core/util/: CommonUtil.java  DBUtil.java  EnvUtil.java  LocaleUtil.java  ObjectLocator.java  ObjectRepository.java  PropertyReader.java  ReadExcelDataProvider.java  VariableController.java  dbConnection.java
src/wiley/automation/wol/impl/: DSSImpl.java  DeleteMethodImpl.java  HomePageImpl.java  LiteratumPageImpl.java  LoginPageImpl.java  Mrw_HomePageImpl.java  ReadcubePageImpl.java  SearchImpl.java  about_this_bookImpl.java  article_PageImpl.java  book_chapterImpl.java  journal_HomePageImpl.java  search_book_pageImpl.java
src/wiley/automation/wol/test/: Frankenstein_Article.java  literatum_About_This_Book.java  literatum_Book_Chapter.java  literatum_Readcube.java  literatum_Sanity.java  literatum_Search.java  literatum_Search_Book_Page.java  (+3 more)
src/wiley/rnd/: Cas.java  Test1.java
suite/: all.suite.txt  firefox.suite.txt  search.suite.txt  staging.suite.txt
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Wiley Test Suite/: Chrome suite.html  Chrome suite.xml  Firefox suite.html  Firefox suite.xml  IE suite.html  IE suite.xml  Regression suite.html  Regression suite.properties  Regression suite.xml  classes.html  index.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-Test.xml  TEST-Test1.xml  TEST-wiley.automation.core.report.SetupReport.xml  TEST-wiley.automation.wol.test.ALMOutbound.xml  TEST-wiley.automation.wol.test.ALMOutbound_ContentLoader.xml  TEST-wiley.automation.wol.test.ALMOutbound_IssueLoader.xml  TEST-wiley.automation.wol.test.ALMOutbound_PPV.xml  TEST-wiley.automation.wol.test.ALMOutbound_TitleLoader.xml  TEST-wiley.automation.wol.test.ALMOutbound_User.xml  TEST-wiley.automation.wol.test.CloneTest.xml  TEST-wiley.automation.wol.test.Cochrane.xml  TEST-wiley.automation.wol.test.Content_Journal_Literatum.xml  TEST-wiley.automation.wol.test.Content_OBook_Literatum2.xml  TEST-wiley.automation.wol.test.Duplicate_Email_Integration.xml  TEST-wiley.automation.wol.test.Duplicate_Email_Integration_ALM.xml  TEST-wiley.automation.wol.test.Duplicate_Email_Integration_LibAdmin.xml  TEST-wiley.automation.wol.test.Frankenstein_Article.xml  TEST-wiley.automation.wol.test.Integration_ALM_Literatum.xml  TEST-wiley.automation.wol.test.Integration_Article_Select.xml  TEST-wiley.automation.wol.test.Integration_Embargo_Check.xml  TEST-wiley.automation.wol.test.Integration_Literatum_ALM.xml  TEST-wiley.automation.wol.test.Integration_Mobile_Check.xml  TEST-wiley.automation.wol.test.Miscellaneous_Integration.xml  TEST-wiley.automation.wol.test.OL_34145.xml  TEST-wiley.automation.wol.test.OL_34192.xml  TEST-wiley.automation.wol.test.OL_34285.xml  TEST-wiley.automation.wol.test.OL_34308.xml  TEST-wiley.automation.wol.test.Search.xml  TEST-wiley.automation.wol.test.literatum_About_This_Book.xml  TEST-wiley.automation.wol.test.literatum_Book_Chapter.xml  TEST-wiley.automation.wol.test.literatum_Readcube.xml  TEST-wiley.automation.wol.test.literatum_Sanity.xml  TEST-wiley.automation.wol.test.literatum_Search.xml  TEST-wiley.automation.wol.test.literatum_Search_Book_Page.xml  TEST-wiley.automation.wol.test.literatum_article_page.xml  TEST-wiley.automation.wol.test.literatum_journal_homepage.xml  TEST-wiley.automation.wol.test.literatum_journal_loi_page.xml  TEST-wiley.automation.wol.test.welstorefront.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Wiley Test Suite/: classes.html  classes.html.mine  classes.html.r280  classes.html.r462  main.html  methods-alphabetical.html  methods-alphabetical.html.mine  methods-alphabetical.html.r280  methods-alphabetical.html.r462  methods.html  methods.html.mine  methods.html.r280  methods.html.r462  testng.xml.html  toc.html  toc.html.mine  toc.html.r280  toc.html.r462
testcase/: NewTest.java
tests/: 35DA69C0  A7E2CA00  Book_Chapter.xlsx  CC1FBA00  Content.xls  E2B1CA00  Embargo_access.xlsx  Integration.xls  WebAdminUser.xls  WolData.xls  welstoredata.xls  ~$Book_Chapter.xlsx
(+78 files in other folders)
