<html>
<head>
<title>HYBRIS Functional Report</title>
<style>body {margin 0px 0px 0px 0px;	background-image: url('./img/backg.jpg')}
html, body {height: 100%; overflow: auto; overflow: scroll}
#wrapper {height: 100%; width: 95%; overflow-y: auto; overflow-y: scroll}
.maintable {width: 100%; height: 100%; position: fixed; text-align: center}
.header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 20px; font-weight: normal; font-style: italic; font-variant: normal; color: #FFFFFF; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 10%}
.content {vertical-align: top; width: 100%; height: 100%;}
.HeadingTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 95%; background-color: aliceblue}
.contentTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 100%; background-color: aliceblue}}
.tableheading {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; background-color: #5098C8;border: 1px solid #bdbdbd; height: 30px}
.tablecontent {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; height: 25px;}
.tablecontentpass {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #A9F5A9}
.tablecontentfail {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #F78181}
.footer {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 5%}}}
</style>
</head>
<body>
<table class='maintable'>
<tr>
<td class='header'>
<div style='float: right; margin-right: 45px'><img src='./img/welogo.png' /></div>
<br />
Hybris - Functional Test Report
</td>
</tr>
<tr>
<td>
<table align='center' id='tableHeading' class='HeadingTable'>
<tr>
<td class='tablecontent' style='text-align: left' width='30%'><b>Test Case Name :</b>T0005</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case Description :</b>Check Add to Cart</td>
<td class='tablecontent' style='text-align: left' width='20%'><b>Execution Start Time :</b>Wed May 29 17:40:16 IST 2019</td>
</tr>
<tr>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case Status :</b>Pass</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Execution End Time :</b> Wed May 29 17:43:40 IST 2019</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align='center' class='content'>
<div id='wrapper' align='center'>
<table align='center' id= Chrome-- v.74.0.3729.131 class='contentTable'>
<tr>
<td colspan='7' class='tableheading'>Chrome-- v.74.0.3729.131</td>
</tr>
<tr>
<td class='tableheading' width='8%'>SL No.</td>
<td class='tableheading' width='34%'>Test Case Step</td>
<td class='tableheading' width='11%'>Status</td>
<td class='tableheading' width='23%'>Description</td>
<td class='tableheading' width='15%'>Screenshot</td>
<td class='tableheading' width='9%'>Time(In Sec)</td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>1</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>HAC Login is Successful&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-40-25.png' >Screenshot</a></td>
<td class= 'tablecontent' align='center' width='9%' rowspan='10'>203</td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>2</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Captcha Disable Successful&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-40-42.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>3</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Student Discount applied successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-41-23.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>4</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Total price details matches with the product price details&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-41-24.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>5</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Customer  creation successfull&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-41-50.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>6</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Student Verification page opened Successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-42-28.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>7</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Order Review Successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-42-39.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>8</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Order Placed Successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-42-46.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>9</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>HAC Login is Successful&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-43-18.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>10</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Captcha Enable Successful&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='C:\Users\apsinha\workspace\Hybwiley_automation/output/T0005/screenshots/29-May-2019_17-43-40.png' >Screenshot</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td class='footer'>Copyright &copy 2013-2018 Tata Consultancy Services Ltd.</td>
</tr>
</table>
</body>
</html>

